
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><center>
     <h1 ebook-toc-level-1 heading="&amp;#x5218;&amp;#x4E49;&amp;#x5343;&amp;#x7684;&amp;#x4E2A;&amp;#x4EBA;&amp;#x7B80;&amp;#x5386;">&#x5218;&#x4E49;&#x5343;&#x7684;&#x4E2A;&#x4EBA;&#x7B80;&#x5386;</h1>
 </center>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF" ebook-toc-level-2 heading="&amp;#x4E2A;&amp;#x4EBA;&amp;#x4FE1;&amp;#x606F;">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h2>

<ul>
<li>&#x6027; &#x522B;&#xFF1A;&#x7537;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2002;&#x5E74; &#x9F84;&#xFF1A;30</li>
<li>&#x624B; &#x673A;&#xFF1A;18588477667 &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2002;&#x2002; &#x90AE; &#x7BB1;&#xFF1A;815296298@qq.com</li>
<li>&#x4E13; &#x4E1A;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;&#x6280;&#x672F; &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2002;&#x2002; &#x5C97; &#x4F4D;&#xFF1A;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</li>
</ul>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86" ebook-toc-level-2 heading="&amp;#x5DE5;&amp;#x4F5C;&amp;#x53CA;&amp;#x6559;&amp;#x80B2;&amp;#x7ECF;&amp;#x5386;">&#x5DE5;&#x4F5C;&#x53CA;&#x6559;&#x80B2;&#x7ECF;&#x5386;</h2>

<ul>
<li>&#x6B66;&#x6C49;&#x60DF;&#x5B9E;&#x4FE1;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2002;2022.4~&#x81F3;&#x4ECA;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003; &#x7814;&#x53D1;&#x90E8;</li>
<li>&#x81EA;&#x7531;&#x804C;&#x4E1A; &#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;&#x2003;  2020.1~2022.3&#x2003;&#x2003;&#x2003;&#x2003; &#x81EA;&#x5DF1;&#x63A5;&#x9879;&#x76EE;&#x505A;</li>
<li>&#x6DF1;&#x5733;&#x4E91;&#x5B9D;&#x805A;&#x5408; &#x2003;&#x2003;&#x2003;&#x2003;&#x2003; 2018.6~2020.1&#x2003;&#x2003;&#x2003;&#x2003; &#x7814;&#x53D1;&#x90E8;-&#x524D;&#x7AEF;&#x7EC4;&#x7EC4;&#x957F;</li>
<li>&#x6DF1;&#x5733;&#x6781;&#x81F4;&#x672A;&#x6765;&#x79D1;&#x6280; &#x2003;&#x2003;&#x2003; 2016.7~2018.6&#x2003;&#x2003;&#x2003;&#x2003; &#x7814;&#x53D1;&#x90E8;-&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</li>
<li>&#x6B66;&#x6C49;&#x7406;&#x5DE5;&#x5927;&#x5B66;&#x534E;&#x590F;&#x5B66;&#x9662; &#x2003; 2011.9~2014.7&#x2003;&#x2003;&#x2003;&#x2003; &#x8BA1;&#x7B97;&#x673A;&#x5E94;&#x7528;&#x6280;&#x672F;-&#x4E13;&#x79D1;</li>
</ul>
<h2 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD" ebook-toc-level-2 heading="&amp;#x4E13;&amp;#x4E1A;&amp;#x6280;&amp;#x80FD;">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h2>

<ul>
<li>&#x8FD1;2&#x5E74;&#x719F;&#x7EC3;&#x4F7F;&#x7528; Vue&#x6280;&#x672F;&#x6808;&#xFF0C;&#x638C;&#x63E1;css/css3,html/html5,javascript/es5/es6,&#x6709;&#x8FC7;uniapp&#x6DF7;&#x5408;&#x5F00;&#x53D1;&#x5B9E;&#x9645;&#x7ECF;&#x9A8C;&#xFF0C;&#x6709;&#x8FC7;react&#x6280;&#x672F;&#x6808;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E86;&#x89E3; Java&#x3001;Python&#x3001;nodejs &#x7B49;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</li>
<li>&#x638C;&#x63E1;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;</li>
<li>&#x82F1;&#x8BED;&#x9605;&#x8BFB;&#x80FD;&#x529B;&#x5C1A;&#x53EF;</li>
</ul>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86" ebook-toc-level-2 heading="&amp;#x9879;&amp;#x76EE;&amp;#x7ECF;&amp;#x5386;">&#x9879;&#x76EE;&#x7ECF;&#x5386;</h2>

<ol>
<li>
<p>&#x6B66;&#x6C49;&#x60DF;&#x5B9E;&#x4FE1; - &#x6570;&#x5B57;&#x5316;&#x6218;&#x573A; - &#x534F;&#x540C;&#x5F00;&#x53D1; - 202204- 202212</p>
<ul>
<li>&#x89C6;&#x9891;&#x8C03;&#x5EA6;&#xFF0C;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#xFF0C;&#x8BED;&#x97F3;&#x8C03;&#x5EA6;&#xFF0C;gis&#x5730;&#x56FE;&#x8C03;&#x5EA6;&#x7B49;</li>
<li>&#x6D89;&#x53CA;&#x6280;&#x672F;webrtc&#xFF0C;sip&#x534F;&#x8BAE;&#xFF0C;Dplayer&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5E93;&#xFF0C;arcgis&#x7B49;&#xFF0C;&#x6280;&#x672F;&#x96BE;&#x70B9;&#x662F;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x5730;&#x56FE;&#x6570;&#x636E;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#x52A0;&#x8F7D;&#x6162;&#x7B49;&#x95EE;&#x9898;</li>
<li>&#x4E2A;&#x4EBA;&#x5BF9;&#x9879;&#x76EE;&#x7684;&#x8D21;&#x732E;&#xFF1A;&#x9879;&#x76EE;&#x7EC4;&#x4EF6;&#x5316;&#x5B8C;&#x6210;&#xFF0C;&#x516C;&#x5171;&#x5E93;&#x62BD;&#x79BB;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x91CF;&#x5B9A;&#x65F6;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x4F18;&#x5316;</li>
<li><a href="https://183.95.190.7:18086/staticPage/threeScreenBoxPc/index.html#/gisplatform">demo&#x6F14;&#x793A;&#x5730;&#x5740;</a></li>
</ul>
</li>
<li>
<p>&#x81EA;&#x7531;&#x804C;&#x4E1A;&#x671F;&#x95F4; - &#x8FD4;&#x4F63;app&#xFF08;android&#xFF0C;ios&#xFF09;- &#x72EC;&#x7ACB;&#x5F00;&#x53D1; - 202110- 202211</p>
<ul>
<li>&#x57FA;&#x672C;&#x529F;&#x80FD;&#xFF1A;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#x8FD4;&#x4F63;</li>
<li>&#x6280;&#x672F;&#x6808;uniapp+vue</li>
<li>&#x6280;&#x672F;&#x96BE;&#x70B9;&#x662F;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x591A;&#x5E73;&#x53F0;&#x95EE;&#x9898;&#xFF0C;&#x56FD;&#x9645;&#x65F6;&#x95F4;&#x7EDF;&#x4E00;&#xFF0C;&#x591A;&#x7EBF;&#x8DEF;&#x652F;&#x6301;&#xFF0C;&#x63A5;&#x53E3;&#x63A2;&#x6D4B;</li>
<li><a href="https://github.com/Larryliuy/fanyong">github&#x5730;&#x5740;</a></li>
</ul>
</li>
<li>
<p>&#x6DF1;&#x5733;&#x4E91;&#x5B9D;&#x805A;&#x5408; - &#x4E2D;&#x53F0;&#x7CFB;&#x7EDF; - &#x4E3B;&#x5BFC;&#x5F00;&#x53D1; - 201806- 20201</p>
<ul>
<li>&#x7BA1;&#x7406;&#x524D;&#x7AEF;&#x5404;&#x4E2A;C&#x7AEF;&#x7CFB;&#x7EDF;&#x7684;&#x6743;&#x9650;&#x5206;&#x914D;&#x4E0E;&#x751F;&#x6210;&#x8D44;&#x6599;</li>
<li>&#x6280;&#x672F;&#x6808;&#xFF1A;react&#x6280;&#x672F;&#x6808;</li>
<li>&#x9879;&#x76EE;&#x96BE;&#x70B9;&#xFF1A;1&#xFF0C;&#x8BF7;&#x6C42;&#x7B56;&#x7565;&#x4F18;&#x5316;&#xFF08;&#x961F;&#x5217;&#x8BF7;&#x6C42;&#xFF09;&#xFF0C;2&#xFF0C;&#x590D;&#x6742;&#x7684;&#x6743;&#x9650;&#x7CFB;&#x7EDF;&#xFF0C;3&#xFF0C;&#x72EC;&#x7ACB;&#x9879;&#x76EE;&#x6F14;&#x5316;&#x6210;&#x6700;&#x540E;&#x7684;&#x591A;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x96C6;&#x6210;</li>
</ul>
</li>
<li>
<p>&#x6DF1;&#x5733;&#x6781;&#x81F4;&#x672A;&#x6765;&#x79D1;&#x6280; - web&#x76F4;&#x64AD;&#x5E73;&#x53F0; - &#x72EC;&#x7ACB;&#x5F00;&#x53D1; - 201708- 201804</p>
<ul>
<li>&#x5B9E;&#x73B0;&#x4E86;&#x591A;&#x4EBA;&#x8BED;&#x97F3;&#xFF0C;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#xFF0C;&#x8FDE;&#x9EA6;&#xFF0C;&#x89C6;&#x9891;&#x70B9;&#x64AD;&#xFF08;&#x80FD;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x4E3B;&#x6D41;&#x5A92;&#x4F53;&#x7F51;&#x5740;&#x89C6;&#x9891;&#xFF09;&#x7B49;&#x529F;&#x80FD;</li>
<li>&#x6280;&#x672F;&#x6808;&#xFF1A;react&#x6280;&#x672F;&#x6808;&#xFF0C;webRTC&#xFF0C;webAudio&#xFF0C;webSocket</li>
<li>&#x9879;&#x76EE;&#x96BE;&#x70B9;&#xFF1A;1&#xFF0C;&#x4E0D;&#x7ECF;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x591A;&#x4EBA;&#x8BED;&#x97F3;&#x4F1A;&#x8BAE;&#xFF0C;&#x89C6;&#x9891;&#x76F4;&#x64AD; 2&#xFF0C;webAudio&#x6DF7;&#x97F3;&#x6280;&#x672F;</li>
<li><a href="https://github.com/Larryliuy/xhello">github&#x5730;&#x5740;</a></li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E8%B4%A6%E5%8F%B7" ebook-toc-level-2 heading="&amp;#x4E2A;&amp;#x4EBA;&amp;#x8D26;&amp;#x53F7;">&#x4E2A;&#x4EBA;&#x8D26;&#x53F7;</h2>

<ul>
<li>blog &#x5730;&#x5740; (&#x6682;&#x65E0;)</li>
<li><a href="https://github.com/Larryliuy">github &#x5730;&#x5740;</a></li>
</ul>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF" ebook-toc-level-2 heading="&amp;#x5176;&amp;#x4ED6;&amp;#x4FE1;&amp;#x606F;">&#x5176;&#x4ED6;&#x4FE1;&#x606F;</h2>

<ul>
<li>&#x559C;&#x6B22;&#x94BB;&#x7814;&#x6280;&#x672F;</li>
<li>&#x6027;&#x683C;&#x5F00;&#x6717;&#xFF0C;&#x559C;&#x6B22;&#x97F3;&#x4E50;&#xFF0C;&#x4E50;&#x4E8E;&#x52A9;&#x4EBA;</li>
</ul>
</div></body></html>
    </div>
  </body>
</html>
